#include <stdio.h>
int main()
{
	/*
			字符串
	以0（整数0）结尾的一串字符
	0或'\0'是一样的，但是和'0'不同
	0标志字符串的结束，但它不是字符串的一部分
	计算字符串长度的时候不包含这个0
	字符串以数组的形式存在，以数组或指针的形式访问
	更多的是以指针的形式
	string.h里有很多处理字符串的函数
	
	字符串变量
	char *str = "Hello";
	char word[] = "Hello";
	char line[10] = "Hello";
	
			字符串常量
	"Hello"
	"Hello"会被编译器变成一个字符数组放在某处，这个字符数组的长度是6， 结尾还有表示结束的0
	两个相邻的字符串常量会被自动连接起来
	printf("请分别输入身高的英尺和英寸，"
			"如输入\"5 7\"表示5英尺7英寸") ；
			
			字符串 
	C语言的字符串是以字符数组的形式存在的
	不能用运算符对字符串做运算
	通过数组的方式可以遍历字符串
	唯一特使的地方是字符串字面量可以用来初始化字符数组
	以及标准库提供了一系列字符串函数 
	
			字符串常量
		char* s = "Hello,world"; 
	s是一个指针，初始化为指向一个字符串常量
	由于这个常量所在的地方，所以实际上s是const char* s,
	但是由于历史的原因，编译器接受不带const的写法 
	但是试图对s所指的字符串做写入会导致严重的后果
	如果需要修改字符串，应该用数组：
	 char s[] = "Hello，world"； 
*/
	
	char s[] = "Hello,world";
	s[0] = 'B';
	printf("Here!s[0]=%c\n",s[11]); 
	return 0;
}